plugins {
    id 'java'
    id "com.gradle.build-scan" version "3.1"
}

buildScan {
    termsOfServiceUrl = 'https://gradle.com/terms-of-service'
    termsOfServiceAgree = 'yes'
}

group 'com.jacoblucas'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.immutables:value:${immutablesVersion}"
    compile "io.vavr:vavr:0.9.3"

    annotationProcessor "org.immutables:value:${immutablesVersion}"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
