plugins {
    id 'java'
    id "com.gradle.build-scan" version "3.1"
}

buildScan {
    termsOfServiceUrl = 'https://gradle.com/terms-of-service'
    termsOfServiceAgree = 'yes'
}

group 'com.jacoblucas'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.immutables:value:${immutablesVersion}"
    compile "io.vavr:vavr:${vavrVersion}"
    compile "io.vavr:vavr-match:${vavrVersion}"
    compile "com.google.guava:guava:${guavaVersion}"

    annotationProcessor "org.immutables:value:${immutablesVersion}"

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.hamcrest:hamcrest:2.2'
}
